name: Issue Subscriber

on:
  issues:
    types:
      - labeled

jobs:
  auto-subscribe:
    runs-on: ubuntu-latest
    steps:
    - name: Download Automation Script
      run:  curl -O -L https://raw.githubusercontent.com/$GITHUB_REPOSITORY/$GITHUB_SHA/llvm/utils/git/github-automation.py
    - name: Update watchers
      shell: python
      run: |
        ./github-automation.py \
          --token ${{ secrets.ISSUE_SUBSCRIBER_SECRET }} \
          issue-subscriber \
          --issue-number ${{ github.event.issue.number }} \
          --label-name ${{ github.event.label.name }}
